<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="ninja-slider.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Comfortaa:400,700' rel='stylesheet' type='text/css'>
    <script src="ninja-slider.js" type="text/javascript"></script>
</head>
<body> 
    <a href = "../index.html"><img src="Custom-Icon-Design-Mono-General-1-Back.ico"></a>
    <div id="ninja-slider">
        <div class="inner">
            <ul>
                <li> <h3>10 July 2015</h3><a class="ns-img" href="img/july 10 ZR.png"></a></li>
                <li> <h3>11 July 2015</h3><a class="ns-img" href="img/july 11 ZR.png"></a></li>
                <li> <h3>12 July 2015</h3><a class="ns-img" href="img/july 12 ZR.png"></a></li>
                <li> <h3>13 July 2015</h3><a class="ns-img" href="img/july 13 ZR.png"></a></li>
                <li> <h3>14 July 2015</h3><a class="ns-img" href="img/july 14 ZR.png"></a></li>
                <li> <h3>15 July 2015</h3><a class="ns-img" href="img/july 15 ZR.png"></a></li>
                <li> <h3>16 July 2015</h3><a class="ns-img" href="img/july 16 ZR.png"></a></li>
                <li> <h3>17 July 2015</h3><a class="ns-img" href="img/july 17 ZR.png"></a></li>
            </ul>
        </div>
    </div>
</body>
</html>